ID        Название                    Двигатель      Мощность    Время           Вибрация
NA-101    Насосный агрегат №1         АИР 180M4      30          Январь 2024     2.1
NA-101    Насосный агрегат №1         АИР 180M4      30          Февраль 2024    2.3
NA-101    Насосный агрегат №1         АИР 180M4      30          Март 2024       2.5
NA-101    Насосный агрегат №1         АИР 180M4      30          Апрель 2024     2.7
NA-101    Насосный агрегат №1         АИР 180M4      30          Май 2024        2.6
NA-101    Насосный агрегат №1         АИР 180M4      30          Июнь 2024       2.4

NA-102    Насосный агрегат №2         АИР 200L6      45          Январь 2024     3.2
NA-102    Насосный агрегат №2         АИР 200L6      45          Февраль 2024    3.5
NA-102    Насосный агрегат №2         АИР 200L6      45          Март 2024       3.9
NA-102    Насосный агрегат №2         АИР 200L6      45          Апрель 2024     4.2
NA-102    Насосный агрегат №2         АИР 200L6      45          Май 2024        4.6
NA-102    Насосный агрегат №2         АИР 200L6      45          Июнь 2024       5.0

NA-103    Насосный агрегат №3         АИР 160S4      15          Январь 2024     1.5
NA-103    Насосный агрегат №3         АИР 160S4      15          Февраль 2024    1.6
NA-103    Насосный агрегат №3         АИР 160S4      15          Март 2024       1.8
NA-103    Насосный агрегат №3         АИР 160S4      15          Апрель 2024     1.9
NA-103    Насосный агрегат №3         АИР 160S4      15          Май 2024        1.7
NA-103    Насосный агрегат №3         АИР 160S4      15          Июнь 2024       1.6

NA-104    Насосный агрегат №4         АИР 180M4      30          Январь 2024     4.0
NA-104    Насосный агрегат №4         АИР 180M4      30          Февраль 2024    4.5
NA-104    Насосный агрегат №4         АИР 180M4      30          Март 2024       5.2
NA-104    Насосный агрегат №4         АИР 180M4      30          Апрель 2024     5.8
NA-104    Насосный агрегат №4         АИР 180M4      30          Май 2024        6.3
NA-104    Насосный агрегат №4         АИР 180M4      30          Июнь 2024       6.8
